EMAIL_USER=saharshkhalokar14@gmail.com
EMAIL_PASS=gxxlvwazgdmpsukk
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
ADMIN_USERNAME="saharsh"
ADMIN_PASSWORD="123"
JWT_SECRET = 'saharshkhalokar14'
